# Standards.Net

./: LICENSE  README.md  Standards.Net.sln
.github/workflows/: ci.yml  publish.yml
nupkg/: Standards.Net.API.1.0.0.nupkg  Standards.Net.Application.1.0.0.nupkg  Standards.Net.Exceptions.1.0.0.nupkg
src/Standards.Net.API/: Standards.Net.API.csproj
src/Standards.Net.API/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Standards.Net.API/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Standards.Net.API/Filters/: ExceptionHandlingEndpointFilter.cs  FileUploadValidationFilter.cs  ImageExtensionValidationFilter.cs  ValidationEndpointFilter.cs
src/Standards.Net.API/Middleware/: RequestContextMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantJwtValidationMiddleware.cs
src/Standards.Net.API/Models/: ApiResponse.cs  PagedResult.cs
src/Standards.Net.API/Options/: ApiStandardsOptions.cs  CorsOptions.cs  FileUploadOptions.cs  JwtOptions.cs  OpenApiOptions.cs
src/Standards.Net.API/Services/: ApiRequestContext.cs  IApiRequestContext.cs
src/Standards.Net.Application/: Standards.Net.Application.csproj
src/Standards.Net.Application/Commands/: ICommand.cs  ICommandHandler.cs  Unit.cs
src/Standards.Net.Application/Dispatchers/: CommandQueryDispatcher.cs  DomainEventDispatcher.cs  ICommandQueryDispatcher.cs
src/Standards.Net.Application/Events/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Standards.Net.Application/Extensions/: ServiceCollectionExtensions.cs
src/Standards.Net.Application/Pagination/: PagedResult.cs
src/Standards.Net.Application/Queries/: IQuery.cs  IQueryHandler.cs
src/Standards.Net.Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  ErrorCode.cs  ForbiddenException.cs  NotFoundException.cs  Standards.Net.Exceptions.csproj  UnauthorizedException.cs  ValidationException.cs
tests/Standards.Net.API.Tests/: Standards.Net.API.Tests.csproj
tests/Standards.Net.API.Tests/UnitTests/: ApiExceptionTests.cs
